
@techreport{marmorek_fraser_2011,
	address = {Vancouver, B.C.},
	type = {Technical {Report}},
	title = {Fraser {River} sockeye salmon: data synthesis and cumulative impacts},
	url = {http://www.cohencommission.ca/},
	language = {en},
	institution = {ESSA Technologies},
	author = {Marmorek, David and Pickard, Darcy and Hall, Alexander and Bryan, Katherine and Martell, Liz and Alexander, Clint and Wieckowski, Katherine and Greig, Lorne and Schwarz, Carl},
	month = apr,
	year = {2011},
	pages = {273},
	file = {PDF:C\:\\Users\\JOHNSONBRE\\Zotero\\storage\\7RDIGHSK\\Marmorek et al. - Fraser River sockeye salmon data synthesis and cumulative impacts.pdf:application/pdf},
}
