@article{bull2022,
	title = {The likely suspects framework: the need for a life cycle approach for managing Atlantic salmon ({\emph{Salmo salar}}) stocks across multiple scales},
	author = {Bull, C D and Gregory, S D and Rivot, E and Sheehan, T F and Ensing, D and Woodward, G and Crozier, W},
	editor = {Flannery, Wesley},
	year = {2022},
	month = {06},
	date = {2022-06-08},
	journal = {ICES Journal of Marine Science},
	pages = {1445--1456},
	volume = {79},
	number = {5},
	doi = {10.1093/icesjms/fsac099},
	url = {http://dx.doi.org/10.1093/icesjms/fsac099},
	langid = {en}
}

@article{johnson2024,
	title = {Data Mobilization Through the International Year of the Salmon Ocean Observing System},
	author = {Johnson, Brett and van der Stap, Tim},
	year = {2024},
	month = {12},
	date = {2024-12-05},
	journal = {North Pacific Anadromous Fish Commission Bulletin},
	doi = {10.23849/npafcb7/6a4ddpde4},
	url = {http://dx.doi.org/10.23849/npafcb7/6a4ddpde4}
}

@article{wittrock2019,
	title = {Is Fisheries and Oceans Canada policy receptive to a new Pacific salmon health perspective?},
	author = {Wittrock, Julie and Anholt, Michele and Lee, Michael and Stephen, Craig},
	editor = {Favaro, Brett},
	year = {2019},
	month = {06},
	date = {2019-06-01},
	journal = {FACETS},
	pages = {615--625},
	volume = {4},
	number = {1},
	doi = {10.1139/facets-2019-0015},
	url = {http://dx.doi.org/10.1139/facets-2019-0015},
	langid = {en}
}

@techreport{marmorek2011,
	title = {Cohen Commision Technical Report 6-Fraser River sockeye salmon: data synthesis and cumulative impacts},
	author = {Marmorek, David and Pickard, Darcy and Hall, Alexander and Bryan, Katherine and Martell, Liz and Alexander, Clint and Wieckowski, Katherine and Greig, Lorne and Schwarz, Carl},
	year = {2011},
	month = {04},
	date = {2011-04},
	pages = {273},
	url = {http://www.cohencommission.ca/},
	address = {Vancouver, B.C.},
	langid = {en}
}

@article{wilkinson2016,
	title = {The FAIR Guiding Principles for scientific data management and stewardship},
	author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, {Mercè} and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J.G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and {{\textquoteright}t Hoen}, Peter A.C and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and van der Lei, Johan and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
	year = {2016},
	month = {03},
	date = {2016-03-15},
	journal = {Scientific Data},
	pages = {160018},
	volume = {3},
	number = {1},
	doi = {10.1038/sdata.2016.18},
	url = {https://www.nature.com/articles/sdata201618},
	langid = {en}
}

@article{carroll2019,
	title = {Indigenous Data Governance: Strategies from United States Native Nations},
	author = {Carroll, Stephanie Russo and Rodriguez-Lonebear, Desi and Martinez, Andrew},
	year = {2019},
	month = {07},
	date = {2019-07-08},
	journal = {Data Science Journal},
	pages = {31},
	volume = {18},
	number = {1},
	doi = {10.5334/dsj-2019-031},
	url = {http://dx.doi.org/10.5334/dsj-2019-031}
}

@article{jennings2023a,
	title = {Applying the {\textquoteleft}CARE Principles for Indigenous Data Governance{\textquoteright} to ecology and biodiversity research},
	author = {Jennings, Lydia and Anderson, Talia and Martinez, Andrew and Sterling, Rogena and Chavez, Dominique David and Garba, Ibrahim and Hudson, Maui and Garrison, {Nanibaa{\textquoteright} A.} and Carroll, Stephanie Russo},
	year = {2023},
	month = {08},
	date = {2023-08-09},
	journal = {Nature Ecology & Evolution},
	pages = {1547--1551},
	volume = {7},
	number = {10},
	doi = {10.1038/s41559-023-02161-2},
	url = {http://dx.doi.org/10.1038/s41559-023-02161-2},
	langid = {en}
}

@article{ween2013,
	title = {Two Rivers: The Politics of Wild Salmon, Indigenous Rights and Natural Resource Management},
	author = {Ween, Gro and Colombi, Benedict},
	year = {2013},
	month = {01},
	date = {2013-01-31},
	journal = {Sustainability},
	pages = {478--495},
	volume = {5},
	number = {2},
	doi = {10.3390/su5020478},
	url = {http://dx.doi.org/10.3390/su5020478},
	langid = {en}
}

@techreport{eartheconomics2021,
	title = {The Sociocultural Significance of Pacific Salmon to Tribes and First Nations},
	author = {Earth Economics, },
	year = {2021},
	month = {06},
	date = {2021-06-08},
	pages = {73},
	url = {https://www.psc.org/wp-content/uploads/wpfd/preview_files/The-Sociocultural-Significance-of-Salmon-to-Tribes-and-First-Nations(5da9942da9fb4fe0d77eb32bd6165e43).pdf},
	address = {Tacoma, Washington},
	langid = {EN}
}

@article{lindenmayer2012,
	title = {Value of long{-}term ecological studies},
	author = {LINDENMAYER, DAVID B. and LIKENS, GENE E. and ANDERSEN, ALAN and BOWMAN, DAVID and BULL, C. MICHAEL and BURNS, EMMA and DICKMAN, CHRIS R. and HOFFMANN, ARY A. and KEITH, DAVID A. and LIDDELL, MICHAEL J. and LOWE, ANDREW J. and METCALFE, DANIEL J. and PHINN, STUART R. and {RUSSELL{-}SMITH}, JEREMY and THURGATE, NIKKI and WARDLE, GLENDA M.},
	year = {2012},
	month = {02},
	date = {2012-02-23},
	journal = {Austral Ecology},
	pages = {745--757},
	volume = {37},
	number = {7},
	doi = {10.1111/j.1442-9993.2011.02351.x},
	url = {http://dx.doi.org/10.1111/j.1442-9993.2011.02351.x},
	langid = {en}
}

@article{peterman2012,
	title = {A widespread decrease in productivity of sockeye salmon ({\emph{Oncorhynchus nerka}}) populations in western North America},
	author = {Peterman, {Randall M.} and Dorner, Brigitte},
	editor = {Rosenfeld, Jordan S.},
	year = {2012},
	month = {08},
	date = {2012-08},
	journal = {Canadian Journal of Fisheries and Aquatic Sciences},
	pages = {1255--1260},
	volume = {69},
	number = {8},
	doi = {10.1139/f2012-063},
	url = {http://dx.doi.org/10.1139/F2012-063},
	langid = {en}
}

@book{groot1991,
	title = {Pacific Salmon Life Histories},
	author = {Groot, Cornelis and Margolis, L.},
	year = {1991},
	month = {01},
	date = {1991-01},
	publisher = {UBC Press},
	url = {https://books.google.ca/books?id=I_S0xCME0CYC},
	note = {Pages: 602},
	langid = {en}
}

@article{inman2021,
	title = {Opportunities and impediments for use of local data in the management of salmon fisheries},
	author = {Inman, Sarah and Esquible, Janessa and Jones, Michael and Bechtol, William and Connors, Brendan},
	year = {2021},
	month = {05},
	date = {2021-05-31},
	journal = {Ecology and Society},
	volume = {26},
	number = {2},
	doi = {10.5751/ES-12117-260226},
	url = {https://www.ecologyandsociety.org/vol26/iss2/art26/},
	note = {Publisher: The Resilience Alliance},
	langid = {en}
}

@inbook{hey2012,
	title = {The Fourth Paradigm {\textendash} Data-Intensive Scientific Discovery},
	author = {Hey, Tony},
	year = {2012},
	date = {2012},
	publisher = {Springer Berlin Heidelberg},
	pages = {1--1},
	doi = {10.1007/978-3-642-33299-9_1},
	url = {http://dx.doi.org/10.1007/978-3-642-33299-9_1}
}
